LINEBot_SERVERURL=[YOUR_LINEBot_SERVERURL]
divisionNo=[YOUR_divisionNo]
chartId=[YOUR_chartId]
selectYear=[YOUR_selectYear]
selectMonth=[YOUR_selectMonth]
selectDay=[YOUR_selectDay]
gatherYear=[YOUR_gatherYear]
gatherMonth=[YOUR_gatherMonth]
gatherDay=[YOUR_gatherDay]